; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=vGolf
AppVerName=vGolf 0.7
AppPublisher=T³ Software
AppPublisherURL=http://www.t3-i.com
AppSupportURL=http://www.t3-i.com
AppUpdatesURL=http://www.t3-i.com
DefaultDirName={pf}\vGolf
DefaultGroupName=vGolf
OutputDir=c:\downloads
OutputBaseFilename=vgolf07fullwin
Compression=lzma
SolidCompression=yes
LicenseFile=C:\Programming\t3\vgolf\licensei.txt
InfoAfterFile=C:\Programming\t3\vgolf\readmei.txt

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Programming\T3\vgolf\vgolf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\vgolf.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\ncdnet.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\alleg42.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\NL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\pthreadGC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\courses\base.crs"; DestDir: "{app}\courses"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\courses\base.xm"; DestDir: "{app}\courses"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\courses\skyhills.crs"; DestDir: "{app}\courses"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\courses\skyhills.xm"; DestDir: "{app}\courses"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\courses\space.crs"; DestDir: "{app}\courses"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\courses\space.xm"; DestDir: "{app}\courses"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\courses\sea.crs"; DestDir: "{app}\courses"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\courses\sea.xm"; DestDir: "{app}\courses"; Flags: ignoreversion
Source: "C:\Programming\T3\vgolf\commentaries\default.vc"; DestDir: "{app}\commentaries"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\t3.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.t3-i.com"

[Icons]
Name: "{group}\vGolf"; Filename: "{app}\vgolf.exe"; Workingdir: "{app}"
;Name: "{group}\vGolf Online"; Filename: "{app}\vgolf.exe"; Workingdir: "{app}"; Parameters: "-network"
Name: "{group}\Manual"; Filename: "{app}\readme.txt"; Workingdir: "{app}"
Name: "{group}\License Agreement"; Filename: "{app}\license.txt"; Workingdir: "{app}"
Name: "{group}\T³ Interactive"; Filename: "{app}\t3.url"
Name: "{group}\NCD Games"; Filename: "{app}\ncdgames.url"
Name: "{group}\{cm:UninstallProgram,vGolf}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\vGolf"; Filename: "{app}\vgolf.exe"; Tasks: desktopicon; Workingdir: "{app}"

[Run]
Filename: "{app}\vgolf.exe"; Description: "{cm:LaunchProgram,vGolf}"; Flags: nowait postinstall skipifsilent; Workingdir: "{app}"

[UninstallDelete]
Type: files; Name: "{app}\t3.url"

